// 生成图片
'generate image'
'generar imagen'
'générer une image'
'menghasilkan gambar'
'画像を生成する'
'이미지 생성'
'image ကို generate'
'छवि उत्पन्न गर्नुहोस्'
'gerar imagem'
'сгенерировать изображение'
'สร้างภาพ'
'bumuo ng imahe'
'tạo hình ảnh'
'生成图片'
'生成圖片'


// 生成图片失败
'Failed to generate image'
'No se pudo generar la imagen'
'Échec de la génération de l’image'
'Gagal membuat gambar'
'イメージの生成に失敗しました'
'이미지를 생성하지 못했습니다'
'ပုံထုတ်ပေးရန် မအောင်မြင်ပါ။'
'छवि उत्पन्न गर्न असफल भयो'
'Falha ao gerar imagem'
'Не удалось сгенерировать изображение'
'สร้างภาพไม่สำเร็จ'
'Nabigong bumuo ng larawan'
'Không thể tạo hình ảnh'
'生成图片失败'
'生成圖片失敗'


// 保存图片
'save Picture'
'guardar imagen'
'enregistrer l’image'
'Simpan gambar'
'画像を保存する'
'사진을 저장하다'
'ရုပ်ပုံသိမ်းဆည်းပါ။'
'तस्वीर बचत गर्नुहोस्'
'Salvar foto'
'сохранить изображение'
'บันทึกรูปภาพ'
'I-save ang larawan'
'lưu hình ảnh'
'保存图片'
'保存圖片'